VITE_SUPABASE_PROJECT_ID="awqnvsxvjbtpkweoaion"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cW52c3h2amJ0cGt3ZW9haW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDkzNzQsImV4cCI6MjA4MzMyNTM3NH0.qcfKj0GPXgB_cJ5G79m3gMB5VW4H8t_2YS3EfEJ0dh0"
VITE_SUPABASE_URL="https://awqnvsxvjbtpkweoaion.supabase.co"
